# Azure Resource Group
RG_NAME=
RG_LOCATION=

# Azure OpenAI Model
MODEL_NAME=
MODEL_VERSION=
MODEL_SKU=
MODEL_CAPACITY=
MODEL_LOCATION=

# Azure AI Hub
AI_HUB_NAME=
AI_HUB_FRIENDLY_NAME=
AI_HUB_DESCRIPTION=

# Azure AI Project (ML Workspace)
AI_PROJECT_NAME=
AI_PROJECT_FRIENDLY_NAME=
AI_PROJECT_DESCRIPTION=

# Azure Storage & AI Services
STORAGE_NAME=
AI_SERVICES_NAME=
